# PhotoPickerTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zgfei/photopickertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zgfei/photopickertest/: MainActivity.java
app/src/main/java/com/example/zgfei/photopickertest/imageselector/: GlideLoader.java  ImageSelecteActivity.java
app/src/main/java/com/example/zgfei/photopickertest/zhihu/: GifSizeFilter.java  MatisseTestActivity.java  MyFileProvider.java
app/src/main/res/layout/: activity_image_selector.xml  activity_main.xml  activity_matisse_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zgfei/photopickertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
